{
  "name": "com.portaldweller.ecslite.unity.ugui",
  "author": "PortalDweller",
  "displayName": "PortalDweller LeoECS Lite uGui Bindings",
  "description": "PortalDweller LeoECS Lite uGui Bindings",
  "unity": "2020.3",
  "version": "1.0.0",
  "keywords": [
    "leoecslite",
    "leoecs",
    "ecs",
    "performance",
    "ui"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/PortalDweller/ecslite-unity-ugui.git"
  }
}